HEADERS += \
    $$PWD/loader/deviceloader.h \
    $$PWD/loader/netcameraloader.h \
    $$PWD/loader/yjy_photoloader.h \
    $$PWD/pluginloadermanager.h \
    $$PWD/pluginmanager.h \
    $$PWD/pluginmanagermodel.h \
    $$PWD/pluginmanagerwidget.h

SOURCES += \
    $$PWD/loader/deviceloader.cpp \
    $$PWD/loader/netcameraloader.cpp \
    $$PWD/loader/yjy_photoloader.cpp \
    $$PWD/pluginloadermanager.cpp \
    $$PWD/pluginmanager.cpp \
    $$PWD/pluginmanagermodel.cpp \
    $$PWD/pluginmanagerwidget.cpp
