<RCC>
    <qresource prefix="/">
        <file>img/point/point_green.png</file>
        <file>img/point/point_red.png</file>
        <file>img/point/point_yellow.png</file>
        <file>img/air/air.png</file>
        <file>img/logo/LOGO_fontWhite.png</file>
        <file>img/logo/LOGO.png</file>
        <file>img/icon/AirBlack.png</file>
        <file>img/icon/AirBlue.png</file>
        <file>img/icon/AirGreen.png</file>
        <file>img/icon/AirRed.png</file>
        <file>img/icon/handleBlack.png</file>
        <file>img/icon/handleBlue.png</file>
        <file>img/icon/handleGreen.png</file>
        <file>img/icon/handleRed.png</file>
        <file>img/icon/satelliteBlack.png</file>
        <file>img/icon/satelliteBlue.png</file>
        <file>img/icon/satelliteGreen.png</file>
        <file>img/icon/satelliteRed.png</file>
        <file>img/air/air_Hole.png</file>
        <file>img/png/worning.png</file>
        <file>img/png/takeoff.png</file>
        <file>img/png/touckdown.png</file>
        <file>img/png/routes.png</file>
        <file>img/png/waypoint.png</file>
        <file>img/png/model.png</file>
        <file>img/png/unlock.png</file>
        <file>img/png/down.png</file>
        <file>img/rotues/add.png</file>
        <file>img/rotues/download.png</file>
        <file>img/rotues/goto.png</file>
        <file>img/rotues/remove.png</file>
        <file>img/rotues/sqveass.png</file>
        <file>img/rotues/upload.png</file>
        <file>img/icon/versionIcon.png</file>
        <file>img/icon/locationIcon.png</file>
        <file>img/icon/aktitudeIco.png</file>
        <file>img/icon/sateIcon.png</file>
        <file>img/icon/positionPerIcon.png</file>
        <file>img/icon/dateTimeIcon.png</file>
        <file>img/png/mapTool.png</file>
        <file>img/png/routePlanning.png</file>
        <file>img/png/electronicFence.png</file>
        <file>img/png/pointMarker.png</file>
        <file>img/png/configIcon.png</file>
        <file>img/png/realTimeDataIcon.png</file>
        <file>img/png/panelDataIcon.png</file>
        <file>img/png/loggerIcon.png</file>
        <file>img/png/closeButton.png</file>
        <file>img/png/settingButton.png</file>
        <file>img/png/miniButton.png</file>
        <file>img/png/rangingIcon.png</file>
        <file>img/prompt/cmd.png</file>
        <file>img/prompt/cmdanswer.png</file>
        <file>img/prompt/error.png</file>
        <file>img/prompt/prompt.png</file>
        <file>img/prompt/worning.png</file>
        <file>img/prompt/gcs.png</file>
        <file>img/prompt/uav.png</file>
        <file>img/png/plane.png</file>
        <file>img/png/msg.png</file>
        <file>img/icon/down.png</file>
        <file>img/icon/up.png</file>
        <file>img/status/status_gray.png</file>
        <file>img/status/status_green.png</file>
        <file>img/status/status_red.png</file>
        <file>img/status/status_yellow.png</file>
        <file>img/point/point.png</file>
        <file>img/icon/lock.png</file>
        <file>img/icon/unlock.png</file>
        <file>img/power/battery.png</file>
        <file>img/power/battery_empty.png</file>
        <file>img/power/battery_full.png</file>
        <file>img/power/battery_half.png</file>
        <file>img/status/motor_Error.png</file>
        <file>img/status/motor_Normol.png</file>
        <file>img/status/motor.png</file>
        <file>img/icon/area.png</file>
        <file>img/icon/clear.png</file>
        <file>img/icon/perspectiveFollow.png</file>
        <file>img/icon/point.png</file>
        <file>img/icon/ranging.png</file>
        <file>img/icon/seekAir.png</file>
        <file>img/png/flighttime.png</file>
        <file>img/png/mileage.png</file>
        <file>img/png/home.png</file>
        <file>img/png/Route.png</file>
        <file>img/png/target.png</file>
        <file>img/png/widgetclose.png</file>
        <file>img/spinbox/decrease.png</file>
        <file>img/spinbox/increase.png</file>
        <file>img/frame/H4.png</file>
        <file>img/frame/I4.png</file>
        <file>img/frame/I4R.png</file>
        <file>img/frame/I6.png</file>
        <file>img/frame/I6R.png</file>
        <file>img/frame/I8.png</file>
        <file>img/frame/I8R.png</file>
        <file>img/frame/IX8.png</file>
        <file>img/frame/O8.png</file>
        <file>img/frame/O8R.png</file>
        <file>img/frame/V6.png</file>
        <file>img/frame/V6R.png</file>
        <file>img/frame/X4.png</file>
        <file>img/frame/X4R.png</file>
        <file>img/frame/x8.png</file>
        <file>img/frame/X8CRP.png</file>
        <file>img/frame/X8R.png</file>
        <file>img/frame/IX8R.png</file>
        <file>img/frame/X8.png</file>
        <file>img/frame/IY6.png</file>
        <file>img/frame/IY6R.png</file>
        <file>img/frame/Undef.png</file>
        <file>img/frame/Y6.png</file>
        <file>img/frame/Y6R.png</file>
        <file>img/frame/R6I12.png</file>
        <file>img/frame/R6I12R.png</file>
        <file>img/frame/R6X12.png</file>
        <file>img/frame/R6X12CRP.png</file>
        <file>img/frame/R6X12R.png</file>
        <file>img/checkstate/checked.png</file>
        <file>img/checkstate/select.png</file>
        <file>img/checkstate/unchecked.png</file>
        <file>img/checkstate/unselect.png</file>
        <file>img/png/aircfg.png</file>
        <file>img/status/text_woring.png</file>
        <file>img/png/extvol.png</file>
        <file>img/png/rpm.png</file>
        <file>img/png/hudBG.png</file>
        <file>img/icon/localPosition.png</file>
        <file>img/icon/mousePressedPosition.png</file>
        <file>img/icon/flyTo.png</file>
        <file>img/icon/setAlt.png</file>
        <file>img/icon/setRoll.png</file>
        <file>img/icon/clearWayPoint.png</file>
        <file>img/icon/takeoffIcon.png</file>
        <file>img/icon/absalt.png</file>
        <file>img/icon/altIcon.png</file>
        <file>img/rotues/caretBottom.png</file>
        <file>img/rotues/caretTop.png</file>
        <file>img/rotues/delete.png</file>
        <file>img/rotues/deleteAll.png</file>
        <file>img/rotues/insertBottom.png</file>
        <file>img/rotues/insertTop.png</file>
        <file>img/rotues/moveDown.png</file>
        <file>img/rotues/moveUp.png</file>
        <file>img/rotues/addPoint.png</file>
        <file>img/png/move.png</file>
        <file>img/png/up.png</file>
        <file>img/png/relalt.png</file>
        <file>img/png/dscent.png</file>
        <file>img/png/plugin.svg</file>
        <file>img/png/airspeed.png</file>
        <file>img/png/gcs.png</file>
        <file>img/png/comcfg.png</file>
        <file>img/png/coptercfg.png</file>
        <file>img/png/planecfg.png</file>
        <file>img/png/boardinfo.png</file>
        <file>img/png/dbg_cfg.png</file>
        <file>img/button/button_red.svg</file>
        <file>img/background/background_ToolWidget.svg</file>
        <file>img/background/background_button.svg</file>
        <file>img/background/background_1.svg</file>
        <file>img/background/background_2.svg</file>
        <file>img/background/background_button_hover.svg</file>
        <file>img/background/background_button_red.svg</file>
        <file>img/background/background_button_select.svg</file>
        <file>img/background/background_VideoPlayer.svg</file>
        <file>img/logo/logo_fly.png</file>
        <file>img/png/wind/dir.png</file>
        <file>img/png/wind/speed.png</file>
        <file>img/png/wind/speed_z.png</file>
        <file>img/png/wind/风速.png</file>
        <file>img/png/SIMCFG.png</file>
        <file>img/png/cali.png</file>
        <file>img/png/waypoint/clear.png</file>
        <file>img/png/waypoint/PosSelect.png</file>
        <file>img/png/waypoint/PosCurrent.png</file>
        <file>img/png/tools.png</file>
        <file>img/Version.png</file>
        <file>img/point/wp_black.png</file>
        <file>img/point/wp_blue.png</file>
        <file>img/point/wp_green.png</file>
        <file>img/point/wp_pink.png</file>
        <file>img/point/wp_red.png</file>
        <file>img/point/wp_white.png</file>
        <file>img/point/wp_yellow.png</file>
        <file>img/png/RTL.png</file>
        <file>img/png/ARM.png</file>
        <file>img/logo/NUAA.png</file>
        <file>img/logo/chenggong.png</file>
    </qresource>
</RCC>
