HEADERS += \
    $$PWD/cfg_copter_frame.h \
    $$PWD/cfg_esc_cali.h \
    $$PWD/cfg_motortest.h \
    $$PWD/cfg_param_attcontrol.h \
    $$PWD/cfg_param_control.h \
    $$PWD/cfg_param_failsafe.h \
    $$PWD/cfg_param_initcfg.h \
    $$PWD/cfg_param_motors.h \
    $$PWD/cfg_param_poscontrol.h

SOURCES += \
    $$PWD/cfg_copter_frame.cpp \
    $$PWD/cfg_esc_cali.cpp \
    $$PWD/cfg_motortest.cpp \
    $$PWD/cfg_param_attcontrol.cpp \
    $$PWD/cfg_param_control.cpp \
    $$PWD/cfg_param_failsafe.cpp \
    $$PWD/cfg_param_initcfg.cpp \
    $$PWD/cfg_param_motors.cpp \
    $$PWD/cfg_param_poscontrol.cpp
