HEADERS += \
    $$PWD/hudview.h \
    $$PWD/hudviewitem_airicon.h \
    $$PWD/hudviewitem_airinfo.h \
    $$PWD/hudviewitem_background.h \
    $$PWD/hudviewitem_backgroundimg.h \
    $$PWD/hudviewitem_heading.h \
    $$PWD/hudviewitem_scanepitch.h \
    $$PWD/hudwidget.h

SOURCES += \
    $$PWD/hudview.cpp \
    $$PWD/hudviewitem_airicon.cpp \
    $$PWD/hudviewitem_airinfo.cpp \
    $$PWD/hudviewitem_background.cpp \
    $$PWD/hudviewitem_backgroundimg.cpp \
    $$PWD/hudviewitem_heading.cpp \
    $$PWD/hudviewitem_scanepitch.cpp \
    $$PWD/hudwidget.cpp
