HEADERS += \
    $$PWD/AP_Math.h \
    $$PWD/DeviceCommunication.h \
    $$PWD/battery.h \
    $$PWD/construcationwidget.h \
    $$PWD/gaugearc.h \
    $$PWD/gaugerange.h \
    $$PWD/grouplabel.h \
    $$PWD/ledlabel.h \
    $$PWD/lightbutton.h \
    $$PWD/motortestwidget.h \
    $$PWD/progressbarpercent.h \
    $$PWD/qcustomplot.h \
    $$PWD/uCheckBox.h \
    $$PWD/uComboBox.h \
    $$PWD/uDoubleSpinBox.h \
    $$PWD/uSpinBox.h \
    $$PWD/uchartview.h \
    $$PWD/widgetitle.h

SOURCES += \
    $$PWD/AP_Math.cpp \
    $$PWD/DeviceCommunication.cpp \
    $$PWD/USpinBox.cpp \
    $$PWD/battery.cpp \
    $$PWD/construcationwidget.cpp \
    $$PWD/gaugearc.cpp \
    $$PWD/gaugerange.cpp \
    $$PWD/grouplabel.cpp \
    $$PWD/ledlabel.cpp \
    $$PWD/lightbutton.cpp \
    $$PWD/motortestwidget.cpp \
    $$PWD/progressbarpercent.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/uCheckBox.cpp \
    $$PWD/uComboBox.cpp \
    $$PWD/uDoubleSpinBox.cpp \
    $$PWD/uchartview.cpp \
    $$PWD/widgetitle.cpp
