DISTFILES += \
    $$PWD/README.txt

HEADERS += \
    $$PWD/ExternProcessDrive/externprocessdrivebase.h \
    $$PWD/ExternProcessDrive/loggerreplay.h \
    $$PWD/externprocess.h \
    $$PWD/externprocessbase.h \
    $$PWD/externprocessmanager.h \
    $$PWD/sharedmemdata.h \
    $$PWD/sharedmenmanger.h

SOURCES += \
    $$PWD/ExternProcessDrive/externprocessdrivebase.cpp \
    $$PWD/ExternProcessDrive/loggerreplay.cpp \
    $$PWD/externprocess.cpp \
    $$PWD/externprocessbase.cpp \
    $$PWD/externprocessmanager.cpp \
    $$PWD/sharedmemdata.cpp \
    $$PWD/sharedmenmanger.cpp
