HEADERS += \
    $$PWD/C_MotorWidget.h \
    $$PWD/C_RoutesButtonWidget.h \
    $$PWD/C_SetModeWidget.h \
    $$PWD/C_TakeoffWidget.h \
    $$PWD/C_LandWidget.h \
    $$PWD/C_WaypointWidget.h \
    $$PWD/P_LandWidget.h \
    $$PWD/P_PreAction.h \
    $$PWD/P_RTL.h \
    $$PWD/P_SetModeWidget.h \
    $$PWD/P_Takeoff.h \
    $$PWD/P_Waypoint.h

SOURCES += \
    $$PWD/C_MotorWidget.cpp \
    $$PWD/C_RoutesButtonWidget.cpp \
    $$PWD/C_SetModeWidget.cpp \
    $$PWD/C_TakeoffWidget.cpp \
    $$PWD/C_LandWidget.cpp \
    $$PWD/C_WaypointWidget.cpp \
    $$PWD/P_LandWidget.cpp \
    $$PWD/P_PreAction.cpp \
    $$PWD/P_RTL.cpp \
    $$PWD/P_SetModeWidget.cpp \
    $$PWD/P_Takeoff.cpp \
    $$PWD/P_Waypoint.cpp
