HEADERS += \
    $$PWD/G_Cfg_basic.h \
    $$PWD/G_cfg_acc_cali.h \
    $$PWD/G_cfg_boardorientation.h \
    $$PWD/G_cfg_communicationinterface.h \
    $$PWD/G_cfg_mag_cali.h \
    $$PWD/G_cfg_param_gnssposition.h \
    $$PWD/G_cfg_param_mainrc.h \
    $$PWD/G_cfg_prearm_cali.h \
    $$PWD/G_cfg_template.h \
    $$PWD/G_debug.h

SOURCES += \
    $$PWD/G_Cfg_basic.cpp \
    $$PWD/G_cfg_acc_cali.cpp \
    $$PWD/G_cfg_boardorientation.cpp \
    $$PWD/G_cfg_communicationinterface.cpp \
    $$PWD/G_cfg_mag_cali.cpp \
    $$PWD/G_cfg_param_gnssposition.cpp \
    $$PWD/G_cfg_param_mainrc.cpp \
    $$PWD/G_cfg_prearm_cali.cpp \
    $$PWD/G_cfg_template.cpp \
    $$PWD/G_debug.cpp
