HEADERS += \
    $$PWD/sidebar_flightinfo.h \
    $$PWD/sidebar_guidance.h \
    $$PWD/sidebar_missioninfo.h \
    $$PWD/sidebar_monitor.h \
    $$PWD/sidebar_moveinfo.h \
    $$PWD/sidebar_pminfo.h \
    $$PWD/sidebar_rpminfo.h \
    $$PWD/sidebar_sensorinfo.h \
    $$PWD/sidebar_sys_status.h \
    $$PWD/sidebar_wind.h

SOURCES += \
    $$PWD/sidebar_flightinfo.cpp \
    $$PWD/sidebar_guidance.cpp \
    $$PWD/sidebar_missioninfo.cpp \
    $$PWD/sidebar_monitor.cpp \
    $$PWD/sidebar_moveinfo.cpp \
    $$PWD/sidebar_pminfo.cpp \
    $$PWD/sidebar_rpminfo.cpp \
    $$PWD/sidebar_sensorinfo.cpp \
    $$PWD/sidebar_sys_status.cpp \
    $$PWD/sidebar_wind.cpp
